# nir-service

./: Mephi.Cyber.AuthService.sln
Mephi.Cyber.AuthService/Client/: Mephi.Cyber.AuthService.Client.csproj  Program.cs  _Imports.razor
Mephi.Cyber.AuthService/Client/Pages/: AddPermissions.razor  AddRoles.razor  DialogUsageExample_Dialog.razor  GroupCreate.razor  Groups.razor  Login.razor  ObjectCreate.razor  PermissionCreate.razor  ProjectCreate.razor  ProjectView.razor  Projectss.razor  RoleCreate.razor  RoleView.razor  Roles.razor  UserCreate.razor  UserView.razor  Users.razor
Mephi.Cyber.AuthService/Client/Properties/: launchSettings.json
Mephi.Cyber.AuthService/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  RoleTable.razor
Mephi.Cyber.AuthService/Client/wwwroot/: index.html
Mephi.Cyber.AuthService/Server/: Mephi.Cyber.AuthService.Server.csproj  Program.cs
Mephi.Cyber.AuthService/Server/Controllers/: AuthController.cs  EntityController.cs  GroupController.cs  PermissionController.cs  ProjectController.cs  RoleBindingController.cs  RoleController.cs  UserController.cs
Mephi.Cyber.AuthService/Server/Pages/: Error.cshtml  Error.cshtml.cs
Mephi.Cyber.AuthService/Server/Properties/: appsettings.Development.json  appsettings.json  launchSettings.json
Mephi.Cyber.AuthService/Shared/: Auth.cs  Entity.cs  Mephi.Cyber.AuthService.Core.csproj  Permission.cs  Project.cs  Role.cs  Rolebinding.cs  User.cs
Mephi.Cyber.AuthService/Shared/Models/: Action.cs  Admin.cs  ApplicationContext.cs  Assignment.cs  CASValidateResponse.cs  Entity.cs  Group.cs  Permission.cs  PermissionOld.cs  Project.cs  Relation.cs  RelationAction.cs  Role.cs  RoleBinding.cs  RoleGroup.cs  RoleParent.cs  RolePermission.cs  User.cs  UserGroup.cs
Mephi.Cyber.AuthService/Shared/Utils/: Csv.cs  Password.cs  RelationParser.cs  Token.cs
